# simple-rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/org/rpc/client/: Main.java
rpc-client/src/test/java/org/rpc/client/: MainTest.java
rpc-core/: pom.xml
rpc-core/src/main/java/org/rpc/core/annotation/: RpcAutowired.java  RpcComponent.java
rpc-core/src/main/java/org/rpc/core/config/: RpcBeanConfig.java  RpcConstants.java  SpringConfig.java  ZkcConfig.java
rpc-core/src/main/java/org/rpc/core/connect/: RequestTransport.java
rpc-core/src/main/java/org/rpc/core/connect/entity/: RpcMessage.java  RpcRequest.java  RpcResponse.java  SimpleFuture.java
rpc-core/src/main/java/org/rpc/core/connect/netty/: NettyClient.java  NettyService.java
rpc-core/src/main/java/org/rpc/core/connect/netty/client/: NettyClient.java  RequestHandler.java
rpc-core/src/main/java/org/rpc/core/connect/netty/codec/: RpcDecoder.java  RpcEncoder.java
rpc-core/src/main/java/org/rpc/core/connect/netty/server/: NettyServer.java  ResponseHandler.java
rpc-core/src/main/java/org/rpc/core/connect/socket/: SocketClient.java
rpc-core/src/main/java/org/rpc/core/future/: FutureFactory.java  RpcFuture.java
rpc-core/src/main/java/org/rpc/core/future/RpcFuture/: FutureFactory.java  RpcFuture.java
rpc-core/src/main/java/org/rpc/core/loadbalance/: LoadBalance.java  Random.java
rpc-core/src/main/java/org/rpc/core/proxy/client/: RpcBeanProxy.java
rpc-core/src/main/java/org/rpc/core/serialize/: Serialize.java
rpc-core/src/main/java/org/rpc/core/serialize/kryo/: KryoSerialize.java
rpc-core/src/main/java/org/rpc/core/spring/: RpcBeanAware.java  SpringConfig.java
rpc-core/src/main/java/org/rpc/core/spring/aop/: BeanAop.java
rpc-core/src/main/java/org/rpc/core/test/: Animal.java  Dog.java  People.java  Student.java
rpc-core/src/main/java/org/rpc/core/utils/: BeanUtils.java  ClientBlockQueueSingleton.java  KryoSingle.java  ZkUtils.java
rpc-core/src/main/resources/: log4j2.xml
rpc-core/src/test/java/org/rpc/core/: MainTest.java
rpc-service/: pom.xml
rpc-service/src/main/java/org/rpc/service/: Main.java
rpc-service/src/test/java/org/rpc/servic3e/: MainTest.java
